<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="models.Label">
        <id name="id" type="java.lang.Long">
        <generator class="identity"/>
        </id>
        <property name="name"/>
    </class>
</hibernate-mapping>